{# newsletter.txt - Plain text Jinja2 template #}
==================================================
          GOOD MORNING NEWSLETTER
==================================================

Hello {{ recipient_name }}!
{{ datetime }}

*** Thought for the Day ***

"{{ zen_quote.quote }}"
  -- {{ zen_quote.author }}


==================================================
          TODAY'S SNAPSHOT
==================================================

[ Solar Schedule ]
*   Sunrise:       {{ solar_schedule.sunrise }}
*   Sunset:        {{ solar_schedule.sunset }}
*   Golden Hour:   {{ solar_schedule.golden_hour }}

---

[ Today's Cute Cat ]
(See HTML version for image)
Link: {{ cat_gif }}
Caption: meow meow meow


==================================================
          UPDATES & INTERESTING BITS
==================================================

[ Research Papers on: {{ arxiv_query | capitalize }} ]
{% if arxiv_papers %}
  {% for paper in arxiv_papers[:3] %}
*   Title: {{ paper.title }}
    Abstract Summary: {{ paper.abstract | truncate(150, True) }} (See HTML for full)
    Published: {{ paper.published }}
    PDF Link: {{ paper.pdf_link }}
    {% if not loop.last %}---{% endif %}
  {% endfor %}
{% else %}
  No new papers found for "{{ arxiv_query }}".
{% endif %}

---

[ Word of the Day ]
  **{{ wod.word | upper }}** ({{ wod.part_of_speech }})
  Definition: {{ wod.definition }}

---

[ Today's Interesting Fact ]
  {{ interesting_fact }}

---

[ Horoscope Prediction ]
  {{ horoscope.prediction }}
  ({{ horoscope.date }})


==================================================
          FOOD & EXPLORATION
==================================================

[ Recipe of the Day: {{ recipe.name }} ]

  Image: {% if recipe.image_url %}(See HTML: {{ recipe.image_url }}){% else %}[No Image Provided]{% endif %}

  Instructions:
  {% set instructions_list = recipe.instructions.splitlines() %}
  {% for instruction in instructions_list %}
    {% if instruction.strip() %}- {{ instruction.strip() }}{% endif %}
  {% endfor %}

  {% if recipe.youtube_url %}
  Watch the Video Recipe: {{ recipe.youtube_url }}
  {% endif %}

---

[ Restaurants Serving "{{ text_query }}" ]
{% if places %}
  {% for place in places[:2] %}
  ** {{ place.name }} **
    {% set r = place.rating|default(0)|round|int %}
    Rating: {% for i in range(r) %}*{% endfor %}{% for i in range(5-r) %}.{% endfor %} ({{ place.rating|round(1) if place.rating else 'N/A' }} / {{ place.user_ratings_total or '?' }} reviews)

    [Place Image: {% if place.photo_base64 %}See HTML{% else %}Not Available{% endif %}]

    Address: {{ place.address }}
    {% if place.google_map_link %}
    Google Maps Link: {{ place.google_map_link }}
    {% endif %}

    {% if place.reviews %}
      Recent Reviews:
      {% for review in place.reviews %}
      - {{ review.reviewer_name or 'Anon' }}: {% set rr = review.rating|default(0)|round|int %}{% for i in range(rr) %}*{% endfor %}{% for i in range(5-rr) %}.{% endfor %}
        "{{ review.text | truncate(100, True) }}"
      {% endfor %}
    {% else %}
      (No recent reviews available)
    {% endif %}
    {% if not loop.last %}----------{% endif %}
  {% endfor %}
{% else %}
  No matching places found nearby for "{{ text_query }}".
{% endif %}


==================================================

Have a wonderful day!

{# --- End of newsletter.txt --- #}